# Android-PWA-Wrapper

./: LICENSE  README.md  build.gradle  google-services.json
app/: build.gradle
app/release/: AfrieachV2.apk  Afriteach.apk  AfriteachV4.apk  AfriteachV5.apk  AfriteachV6.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xtools/pwawrapper/: Constants.java
app/src/main/java/at/xtools/pwawrapper/ui/: UIManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
